
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<style>
    *{

        font-family: 'Festive', cursive;
    }
    #oui{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-100%);

        color:orangered;
        font-size: 224px;
        letter-spacing: 5px;

        background-image: url("galaxy.jpg");
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

</style>

<h1 id="oui">
    Title
</h1>