
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png"/>
<meta content="CodePen" name="apple-mobile-web-app-title"/>

<link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type=""/>
<title>HtmlPrefabs</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #e2e2e2;
}

svg {
  position: fixed;
  top: 10px;
  left: 180px;
}

.container {
  position: relative;
  top: 200px;
  left: 35%;
  display: block;
  margin-bottom: 80px;
  width: 500px;
  height: 360px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

h2 {
  padding: 40px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #414141;
}

input {
  display: block;
  height: 50px;
  width: 90%;
  margin: 0 auto;
  border: none;
}
input::placeholder {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
input:hover, input:focus, input:active:focus {
  color: #ff5722;
  outline: none;
  border-bottom: 1px solid #ff5722;
}
input:hover::placeholder, input:focus::placeholder, input:active:focus::placeholder {
  color: #ff5722;
  position: relative;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.email,
.pwd {
  position: relative;
  z-index: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #858585;
  font-weight: lighter;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.link {
  text-decoration: none;
  display: inline-block;
  margin: 27px 28%;
  text-transform: uppercase;
  color: #858585;
  font-weight: lighter;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

button {
  cursor: pointer;
  display: inline-block;
  float: left;
  width: 250px;
  height: 60px;
  margin-top: -10px;
  border: none;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
button:nth-of-type(1) {
  background: #673ab7;
}
button:nth-of-type(2) {
  background: #ff5722;
}
button span {
  position: absolute;
  display: block;
  margin: -10px 20%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
button:hover span {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}

.reg {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100%) scale(1);
  transform: translateY(-100%) scale(1);
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: #673ab7;
  z-index: 5;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

.sig {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-100%) scale(1);
  transform: translateY(-100%) scale(1);
  display: block;
  width: 20px;
  height: 20px;
  display: block;
  background: #ff5722;
  z-index: 5;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

h3 {
  position: absolute;
  top: -100%;
  left: 20%;
  text-transform: uppercase;
  font-weight: bolder;
  color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 0.3s ease-in-out 1.2s;
  transition: 0.3s ease-in-out 1.2s;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<svg enable-background="new 0 0 800 600" height="600px" id="Layer_1" version="1.1" viewbox="0 0 800 600" width="800px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<lineargradient gradienttransform="matrix(0.8538 0.5206 -0.5206 0.8538 147.9521 -79.1468)" gradientunits="userSpaceOnUse" id="SVGID_1_" x1="174.7899" x2="330.1259" y1="186.34" y2="186.34">
<stop offset="0" style="stop-color:#FFC035"></stop>
<stop offset="0.221" style="stop-color:#F9A639"></stop>
<stop offset="1" style="stop-color:#E64F48"></stop>
</lineargradient>
<circle cx="266.498" cy="211.378" fill="url(#SVGID_1_)" r="77.668"></circle>
<lineargradient gradientunits="userSpaceOnUse" id="SVGID_2_" x1="290.551" x2="485.449" y1="282.9592" y2="282.9592">
<stop offset="0" style="stop-color:#FFA33A"></stop>
<stop offset="0.0992" style="stop-color:#E4A544"></stop>
<stop offset="0.9624" style="stop-color:#00B59C"></stop>
</lineargradient>
<circle cx="388" cy="282.959" fill="url(#SVGID_2_)" r="97.449"></circle>
<lineargradient gradientunits="userSpaceOnUse" id="SVGID_3_" x1="180.3469" x2="249.7487" y1="362.2723" y2="362.2723">
<stop offset="0" style="stop-color:#12B3D6"></stop>
<stop offset="1" style="stop-color:#7853A8"></stop>
</lineargradient>
<circle cx="215.048" cy="362.272" fill="url(#SVGID_3_)" r="34.701"></circle>
<lineargradient gradientunits="userSpaceOnUse" id="SVGID_4_" x1="367.3469" x2="596.9388" y1="375.3673" y2="375.3673">
<stop offset="0" style="stop-color:#12B3D6"></stop>
<stop offset="1" style="stop-color:#7853A8"></stop>
</lineargradient>
<circle cx="482.143" cy="375.367" fill="url(#SVGID_4_)" r="114.796"></circle>
<lineargradient gradienttransform="matrix(0.8954 0.4453 -0.4453 0.8954 127.9825 -160.7537)" gradientunits="userSpaceOnUse" id="SVGID_5_" x1="365.4405" x2="492.4478" y1="172.8044" y2="172.8044">
<stop offset="0" style="stop-color:#FFA33A"></stop>
<stop offset="1" style="stop-color:#DF3D8E"></stop>
</lineargradient>
<circle cx="435.095" cy="184.986" fill="url(#SVGID_5_)" r="63.504"></circle>
</svg>
<div class="container">
<h2>login</h2>
<form>
<input class="email" placeholder="email" type="text"/>
<br/>
<input class="pwd" placeholder="password" type="text"/>
</form>
<a class="link" href="#">
    forgot your password ?
  </a>
<br/>
<button class="register">
<span>register</span>
</button>
<button class="signin">
<span>sign in</span>
</button>
<h3>your registration is complete !    </h3>
<h3>your sign in is complete !</h3>
<div class="reg"></div>
<div class="sig"></div>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script id="rendered-js">
"use strict";
$(document).ready(() => {
    /*------- button with class register -------*/
    let reg_btn = $('.container .register');
    /*------- button with class sign in --------*/
    let sig_btn = $('.container .signin');
    /*------- back button ----------------------*/
    let back_btn = $('.container .back');
    reg_btn.click(function (e) {
        e.preventDefault();
        $(this).siblings('.reg').css({
            'transform': 'translateY(40%) scale(5)',
            'border-radius': '0',
            'width': '100%',
            'height': '100%'
        }).end();
        reg_btn.siblings('.container h3:nth-of-type(1)').css({
            'top': '40%',
            'z-index': '8',
        }).end().end();
    });
    sig_btn.on('click', function (e) {
        e.preventDefault();
        $(this).siblings('.sig').css({
            'transform': 'translateY(40%) scale(5)',
            'border-radius': '0',
            'width': '100%',
            'height': '100%'
        }).end();
        sig_btn.siblings('.container h3:nth-of-type(2)').css({
            'top': '40%',
            'z-index': '8',
        }).end().end();
    });
});
//# sourceURL=pen.js
    </script>
</body>
</html>
