


<style>

    @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

    :root{
        --blue : rgb(0, 255, 213);
        --border-color : rgba(0, 255, 213, 0.1);
        --bg-color : #343434;
        --bg-color-a : rgba(20,20,20, 0.1);
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #343434;
    }
    h1{
        font-family: 'Zen Tokyo Zoo', cursive;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Staatliches', cursive;
        font-size: 124px;
        text-shadow: 2px 2px 0px rgba(63, 63, 63, 0.9);
        color:red;
        font-weight: 900;
        letter-spacing: 10px;

        animation-name: border_anim;
        animation-duration: 5s;
        animation-iteration-count: infinite;


        background : linear-gradient(to right, #343434 80%, var(--blue) 20%);
        background-size: 500%;
        background-position-x: 0px;
        background-blend-mode: multiply;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @keyframes border_anim {
        50%{
            background-position-x: 100%;
        }
        100%{
            background-position-x: 150%;
        }
    }

</style>


<h1>Title</h1>