
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png"/>
<meta content="CodePen" name="apple-mobile-web-app-title"/>

<link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type="image/x-icon"/>
<title>HtmlPrefabs</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"/>
<style>
@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900';
body {
  background-image: url(https://unsplash.it/1400/799);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #3E363F;
  font-family: "Lato", sans-serif;
  height: 100vh;
  overflow: hidden;
}

.App {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

.Modal {
  background: #3E363F;
  border-radius: 2px;
  padding: 20px;
  width: 200px;
}

.Input {
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 1px solid rgba(255, 252, 232, 0.1);
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.Input input {
  outline: none;
  border: 0;
  color: #FFFCE8;
  background: transparent;
  font-family: "Lato", sans-serif;
  flex: 1 0 auto;
  font-size: 14px;
  font-weight: 300;
}
.Input input:focus ~ label {
  opacity: 1;
}
.Input input[type=text] ~ label::before {
  content: "";
}
.Input input[type=email] ~ label::before {
  content: "";
}
.Input input[type=password] ~ label::before {
  content: "";
}
.Input label {
  font-family: FontAwesome;
  font-size: 13px;
  opacity: 0.1;
  transition: opacity 0.5s ease;
}
.Input label::before {
  align-items: center;
  color: #FFFCE8;
  display: flex;
  height: 30px;
  justify-content: center;
  width: 30px;
}

button {
  align-items: center;
  background: #DD403A;
  border: 0;
  border-radius: 3px;
  color: white;
  display: flex;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  margin-top: 20px;
  outline: none;
  padding: 10px 9px 10px 11px;
  text-transform: uppercase;
  width: 100%;
}
button .fa {
  font-size: 12px;
  margin-left: auto;
  position: relative;
  top: 1px;
}
button:hover {
  transform: scale(1.02);
}
button:active {
  transform: scale(0.99);
}

.example-enter {
  margin-top: 30px;
  opacity: 0.01;
}
.example-enter.example-enter-active {
  margin-top: 0px;
  opacity: 1;
  transition: opacity 0.5s ease, margin 0.5s ease;
}

.example-leave {
  margin-top: 0px;
  opacity: 1;
}
.example-leave.example-leave-active {
  margin-top: -30px;
  opacity: 0.01;
  transition: opacity 0.3s ease, margin 0.5s ease;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="app"></div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-with-addons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js"></script>
<script id="rendered-js">
var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

var Input = React.createClass({ displayName: "Input",
  render: function () {
    return /*#__PURE__*/(
      React.createElement("div", { className: "Input" }, /*#__PURE__*/
      React.createElement("input", { id: this.props.name, autocomplete: "false", required: true, type: this.props.type, placeholder: this.props.placeholder }), /*#__PURE__*/
      React.createElement("label", { for: this.props.name })));


  } });


var Modal = React.createClass({ displayName: "Modal",
  render: function () {
    return /*#__PURE__*/(
      React.createElement("div", { className: "Modal" }, /*#__PURE__*/
      React.createElement("form", { onSubmit: this.props.onSubmit, className: "ModalForm" }, /*#__PURE__*/
      React.createElement(Input, { id: "name", type: "text", placeholder: "Jack-Edward Oliver" }), /*#__PURE__*/
      React.createElement(Input, { id: "username", type: "email", placeholder: "mrjackolai@gmail.com" }), /*#__PURE__*/
      React.createElement(Input, { id: "password", type: "password", placeholder: "password" }), /*#__PURE__*/
      React.createElement("button", null, "Log in ", /*#__PURE__*/React.createElement("i", { className: "fa fa-fw fa-chevron-right" })))));



  } });


var App = React.createClass({ displayName: "App",

  getInitialState: function () {
    return { mounted: false };
  },

  componentDidMount: function () {
    this.setState({ mounted: true });
  },

  handleSubmit: function (e) {
    this.setState({ mounted: false });
    e.preventDefault();
  },

  render: function () {

    var child;
    if (this.state.mounted) {
      child = /*#__PURE__*/React.createElement(Modal, { onSubmit: this.handleSubmit });
    }

    return /*#__PURE__*/(
      React.createElement("div", { className: "App" }, /*#__PURE__*/
      React.createElement(ReactCSSTransitionGroup, { transitionName: "example", transitionEnterTimeout: 500, transitionLeaveTimeout: 300 },
      child)));



  } });


ReactDOM.render( /*#__PURE__*/
React.createElement(App, null),
document.getElementById('app'));
//# sourceURL=pen.js
    </script>
</body>
</html>
