
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png"/>
<meta content="CodePen" name="apple-mobile-web-app-title"/>

<link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type="image/x-icon"/>
<title>HtmlPrefabs</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet"/>
<style>
*,
:before,
:after {
  box-sizing: border-box;
}

html {
  background-color: #222;
  color: white;
}

@-webkit-keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translateY(50%);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translateY(50%);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 20em;
  background-color: #292929;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.2);
}

.card__link {
  display: block;
  padding: 1em;
  text-decoration: none;
}

.card__icon {
  position: absolute;
  width: 4em;
  height: 4em;
  transition: all 0.3s ease-in-out;
}
.card:hover .card__icon {
  opacity: 0;
  transform: scale(0);
}

.card__media {
  padding: 2em 0;
}
.card__media svg path {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-origin: center center;
}
.card:hover .card__media svg path {
  -webkit-animation: fadeInScale 0.3s ease-in-out forwards;
          animation: fadeInScale 0.3s ease-in-out forwards;
}
.card:hover .card__media svg path:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.card:hover .card__media svg path:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.card__header {
  position: relative;
}

.card__header-title {
  margin: 0 0 0.25em;
  color: white;
}

.card__header-meta {
  margin: 0;
  color: #999;
}

.card__header-icon {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1em;
  transform: translateX(-20%);
  width: 2em;
  height: 2em;
  transition: all 0.3s ease-in-out;
}
.card:hover .card__header-icon {
  opacity: 1;
  transform: translateX(0);
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<article class="card">
<a class="card__link" href="#">
<!-- Icon -->
<div class="card__icon">
<svg viewbox="0 0 1129 994">
<g fill="none" fill-rule="nonzero" stroke="#999" stroke-width="41">
<path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"></path>
<path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"></path>
<path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"></path>
</g>
</svg>
</div>
<!-- Media -->
<div class="card__media">
<svg viewbox="0 0 1129 994">
<g fill="none" fill-rule="nonzero" stroke="#F5F5F5" stroke-width="41">
<path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"></path>
<path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"></path>
<path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"></path>
</g>
</svg>
</div>
<!-- Header -->
<div class="card__header">
<h3 class="card__header-title">Title of Card</h3>
<p class="card__header-meta">Subtitle</p>
<div class="card__header-icon">
<svg viewbox="0 0 28 25">
<path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z" fill="#fff"></path>
</svg>
</div>
</div>
</a>
</article>
</div>
</body>
</html>
