{% extends "base.html" %}
{% load static %}


{% block head %}

<style>
    body{
        padding-bottom: 50px;
        transition: transform 0.5s;
    }
    #header_container{
        display: flex;
    }
    #logo_img{
        width:100px;
        height:100px;
    }
    #logo_container{
        display:flex;
        align-items: center;
    }
    #logo_container h1{
        position: relative;
        color: #232323;
        letter-spacing:0px;
        top:5px;
    }
    #header{
        width:100%;
        background-color: Transparent;
        height:100px;
    }
    #header_link_container{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 50px;
        background-color:transparent;
        width:100%;
    }
    .header_link{
        height:80%;
        width:140px;
        background-color:rgb(255, 255, 255);
        border:solid 2px rgb(0,100,255);
        border-radius:0px;
        margin-right: 10px;
        display:flex;
        justify-content:center;
        align-items:center;
        cursor: pointer;
    }
    .header_link p{

    }

    #global{
        position: relative;
        margin-top:20px;
        min-height: 400px;
        max-height: 600px;
        height:50vh;
        width:100%;
        background-color:transparent;
    }
    #global img{
        width:100%;
        height:auto;
    }
    #on_img{
        top:0px;
        position:absolute;
        width:100%;
        height: 100%;
        background-color: transparent;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
    }
    #on_img h1{
        color:white;
        font-size:64px;
        font-weight:100;
    }
    #on_img p{
        color:white;
        font-size:20px;
        font-weight:100;
        position:relative;
        top:10%;
        cursor: pointer;
        transition: 0.2s;
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    #on_img p:hover{
       
    }
    #on_img p i{
        color:white;
        top:-12px;
        position: relative;
        opacity: 0;
        transition:0.2s;
    }
    #on_img p:hover i{
        top:12%;
        opacity: 1;
    }

    #presentations{
        display:block;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        width:80%;
    }
    .presentation{
        margin-top: 50px;
        width:100%;
        min-height:200px;
        border: solid 2px #232323;
        position: relative;
    }

    
</style>

{% endblock %}





{% block content %}

<header id="header">
    <div id="header_container">
        <div id="logo_container">
            <img src="{% static 'lo.png' %}" id="logo_img">
            <h1>Html Prefabs</h1>
        </div>
        
        <div id="header_link_container">
            <div class="header_link" onclick="window.location.href='/login';">
                <p>login</p>
            </div>
            <div class="header_link" onclick="window.location.href='/signin';">
                <p>sign in</p>
            </div>
        </div>
    </div>
</header>   



<div id="global">

    <img src="{% static 'back.png' %}">
    <div id="on_img">
        <h1>Html Prefabs</h1>
        <p id="see_more">see more <i class="fas fa-chevron-down"></i></p>
        
    </div>

</div>



<div id="presentations">

    <div class="presentation">
        a
    </div>

    <div class="presentation">
        a
    </div>

    <div class="presentation">
        a
    </div>

</div>
{% endblock %}





{% block script %}

<script>

    document.getElementById("see_more").addEventListener("click", function(event){
  
         
    });

</script>

{% endblock %}