{% load static %}

<!DOCTYPE html>

<html lang="fr">
<style>
    .center{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    #menu{
        position: absolute;
        top: 20px;
        right:20px;
        overflow: hidden;
        border-radius: 50%;
        width:50px;
        height:50px;
        background-color: #343434;
        transition: 0.3s;
        cursor: pointer;
    }
    .menu_items{
        position: absolute;
        top: 20px;
        right:20px;
        overflow: hidden;
        border-radius: 50%;
        width:50px;
        height:50px;
        background-color: #343434;
        transition-property: top, transform, background-color;
        transition-duration: 0.2s;
        cursor: pointer;
        pointer-events:none;
    }
    #prefabs_navigation{
        --color : #0070ff;
        background-color: #343434;
        position: absolute;
        top: 20px;
        right:80px;
        overflow: hidden;
        width:50px;
        height:50px;

        transition-property: top, transform, background-color, width;
        transition-duration: 0.2s;
        border-radius:25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #prefabs_navigation:hover{
        width: 120px;
        border-radius:25px;
    }
    #prefabs_navigation:hover div{
        opacity: 1;
    }
    #prefabs_navigation div{
        position: absolute;
        border-radius: 50%;
        width:50px;
        height:50px;
        background-color: #343434;
        transition-duration: 0.1s;
        cursor: pointer;
        opacity: 1;
        z-index: 2;
    }
    #prefabs_navigation div:hover{
        border:solid 2px var(--color);
    }
    #prefabs_navigation div i{
        color:white;
    }

    #menu_content{
        width: 200px;
        height: 200px;
        background-color: #343434;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 5px;
        opacity: 0;
        transition: 0.2s;
    }
    #menu_icon{
        transition: 0.3s;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:white;
        pointer-events: none;
    }
    .menu_like{
        margin: 5px;
        width: calc(50% - 10px);
        height: calc(50% - 10px);
        border-radius: 13px;
        border: solid 2px #565656;
        background-color: #343434;;
        cursor: pointer;
        z-index: 1;
        position: relative;
    }
    .menu_like:nth-child(1){
        border-bottom-right-radius: 50px;
    }
    .menu_like:nth-child(2){
        border-top-right-radius: 50px;
    }
    .menu_like:nth-child(3){
        border-bottom-left-radius: 50px;
    }
    .menu_like:nth-child(4){
        border-top-left-radius: 50px;
    }

    .menu_like i{
        color:#565656;
    }
    #menu_home{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border-radius: 20px;
        z-index: 0;
        width: 0%;
        height: 0%;
        background-color: rgb(23, 131, 202);
        transition: 0.3s;
        cursor: pointer;
        opacity: 0;
        padding: 20px;
    }
    #menu_home:hover{
        width: 70%;
        height: 70%;
    }
    #menu_home i{
        color:white;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    #menu_heart:hover{
        border: solid 2px red;
    }

    #heart{
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
        transition: 0.2s;
    }
    .menu_i{
        pointer-events: none;
    }

    /* new menu */
    #menu_items_heart:hover{
        border:solid 5px red;
    }
    #menu_items_home:hover{
        border:solid 5px #0066ff;
    }
    #menu_items_download:hover{
        border:solid 5px #FF6100;
    }

    .base_menu_default{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
        border : solid 0px #232323;
        outline: none;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    #prefab_frame{
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: none;
    }
</style>

<head>
    <title id="website_title">HtmlPrefabs</title>
    <link rel="icon" type="image/png href="{% static 'fox.png' %}">
    <meta charset="UTF-8">
    <meta name="description" content="Description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="you">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
 
<!-- last menu
<div id="menu">
    <i class="fas fa-bars" id="menu_icon" class="center"></i>
    <div id="menu_content">
        <div class="menu_like" id="menu_heart" toggle="0"><i class="fas fa-heart" id="heart"></i></div>
        <div class="menu_like"></div>
        <div class="menu_like"></div>
        <div class="menu_like"></div>

        <div id="menu_home">
            <i class="fas fa-home"></i>
        </div>
    </div>
</div>
-->

<!-- new menu -->

<div id="prefabs_navigation">
    <div id="back_prefab_div" class="base_menu_default" style="left:0px" title="back">
        <i class="fas fa-angle-left menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
    </div>
    <div id="next_prefab_div" class="base_menu_default" style="right:0px;" title="next">
        <i class="fas fa-angle-right menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
    </div>
</div>


<div id="menu" style="z-index: 1;">
    <i class="fas fa-bars menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
</div>

<div class="menu_items base_menu_default" id="menu_items_home" item_color="#FF6100" toggle="0" title="back" msg="Downloading">
    <i class="fas fa-home menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
</div>

{% if is_liked == 1 %}
    <div class="menu_items base_menu_default" id="menu_items_heart" item_color="#ff0000" toggle="1" title="like" msg="Liked" style="background-color: red;">
        <i class="fas fa-heart menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
    </div>
{% else %}
    <div class="menu_items base_menu_default" id="menu_items_heart" item_color="#ff0000" toggle="0" title="like" msg="Liked">
        <i class="fas fa-heart menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
    </div>
{% endif %}

<div class="menu_items base_menu_default" id="menu_items_download" item_color="#FF6100" toggle="0" title="download" msg="Downloading">
    <i class="fas fa-arrow-down menu_i" id="menu_icon" style="top:50%; left:50%;width:auto; height:auto; font-size: 16px;"></i>
</div>


<body id="content">
    <iframe sandbox="allow-scripts" id="prefab_frame" srcdoc=""></iframe>
</body>




<script>

var category = "{{category}}"
var file_id = "{{file_id}}"
var next = "{{next}}"
var sort = "{{sort}}"
var file_content = decodeURIComponent("{{file_content}}");
var bucket_path = "{{bucket_path}}";
var FILE_NAME = "{{file_name}}"
var static_file_names_string = "{{static_file_names}}"
var static_file_names = "{{static_file_names}}"

static_file_names = static_file_names.split("/*s*/");
if(static_file_names[0] == "/*d*/default"){static_file_names = []}
if(static_file_names_string == "/*d*/default"){static_file_names_string = ""}

for(var i = 0; i < static_file_names.length; i++){
    file_content = file_content.replaceAll(static_file_names[i], bucket_path+static_file_names[i])
}



document.getElementById("prefab_frame").setAttribute("srcdoc", file_content);


var scripts = document.getElementById("content").getElementsByTagName("script");

for(var i = 0; i < scripts.length; i++){

    var script = document.createElement("script");
    var script_attrs = scripts[i].attributes;
 
    for(var n = 0; n < script_attrs.length; n++){
        console.log("n : "+n+" / "+"attr : "+script_attrs[n]);
        script.setAttribute( script_attrs[n].name, script_attrs[n].value );
    }

    scripts[i].remove();
    document.body.appendChild(script);
}

</script>



<script new menu>

    var all_items_menu = document.getElementsByClassName("menu_items");
    var gap = 55;
    var is_menu_open = false;

    function open_menu(){
        for(var i = 0; i < all_items_menu.length; i++){
            all_items_menu[i].style.top = ((i*gap)+20+gap).toString()+"px";
            all_items_menu[i].style.pointerEvents = "all";
        }
    }
    function close_menu(){
        for(var i = 0; i < all_items_menu.length; i++){
            all_items_menu[i].style.top = null;
            all_items_menu[i].style.pointerEvents = null;
        }
    }

    function on_click_animation(element){
        element.addEventListener("click", (e)=>{

            if(element.getAttribute("toggle") == "0"){
                element.style.backgroundColor = element.getAttribute("item_color");
                element.setAttribute("toggle", "1");
                show_text(element.getAttribute("msg"));
            }else{
                element.style.backgroundColor = null;
                element.setAttribute("toggle", "0");
            }
            


            element.style.transform = "scale(1.2)";

            setTimeout(function(){
                element.style.transform = null;
            }, 100)
        })
    }

    function update_menu_toggle_onload(element){

    }

    function show_text(text, color="#000000"){
        var h1 = document.createElement("h1");
        h1.style = "position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); font-size:124px; letter-spacing:2px; opacity:0; transition:0.3s;";
        h1.style.color = color;
        h1.className = "base_menu_default";
        h1.innerHTML = text;
        document.body.appendChild(h1);

        
        setTimeout(function(){
            h1.style.opacity = "1";
        }, 10)

        setTimeout(function(){
            h1.style.opacity = "0";
        }, 1000)

        setTimeout(function(){
            h1.remove();
        }, 2000)
    }
    

    document.getElementById("menu").addEventListener("click", (e)=>{
        if(is_menu_open == false){
            open_menu();
            is_menu_open = true;
        }else{
            close_menu();
            is_menu_open = false;
        }
    })

    

 
    /* on like */
    function noneFunction(){}

    function send_get(path, data=undefined, func=noneFunction){
        console.log(path, data)
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", path, true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                /*var msg = JSON.parse(this.responseText); */
                
                func(this.responseText);
            };
        }

        if(data !== undefined){
            let t = ""
            for(let obj of Object.keys(data)){
                t = t + "&" + obj + "=" + data[obj];
            }
        
            xmlhttp.send(t);

        }else{
            xmlhttp.send();
        }

    }

    function send_like(){
        send_get("api?f=like&file_id="+file_id);
    }
    function send_unlike(){
        send_get("api?f=unlike&file_id="+file_id);
    }
    function send_view(){
        send_get("api?f=view&file_id="+file_id);
    }
    send_view();


    /* on like */
    document.getElementById("menu_items_heart").addEventListener("click", (e)=>{
        if(e.target.getAttribute("toggle") == "0"){
            show_text(e.target.getAttribute("msg"), color=e.target.getAttribute("item_color"));
            e.target.style.backgroundColor = e.target.getAttribute("item_color");
            e.target.setAttribute("toggle", "1")
            send_like();
        }else{
            show_text("Unliked", color=e.target.getAttribute("item_color"));
            e.target.style.backgroundColor = null;  
            e.target.setAttribute("toggle", "0")
            send_unlike();
        }

    })


    /* on download */
    document.getElementById("menu_items_download").addEventListener("click", (e)=>{
        console.log("test");
        show_text(e.target.getAttribute("msg"), color=e.target.getAttribute("item_color"));
        e.target.style.backgroundColor = e.target.getAttribute("item_color");
        
        send_post("download_prefab", {"bucket_path":bucket_path, "statics":static_file_names_string, "file_name":FILE_NAME}, function(response){
            console.log(response);
            var response = JSON.parse(response);
            if(response["success"] == 1){
                window.location = "static/zip_prefab/"+FILE_NAME+".zip";
            }
        })

        setTimeout(()=>{
            document.getElementById("menu_items_download").style.backgroundColor = "#343434";
        }, 1000);
    })



    /* on back */
    document.getElementById("menu_items_home").addEventListener("click", (e)=>{
        window.location.href = "/category?cat="+category;
    })
</script>

<script next_prefab>

document.getElementById("next_prefab_div").addEventListener("click", function(e){
    window.location.href = "/prefab?file=" + next+"&s="+sort;
})

document.getElementById("back_prefab_div").addEventListener("click", function(e){
    window.location.href = "/prefab?file=" + next+"&s="+sort;
})

</script>


<script send_post>

function send_post(path, data=undefined, func=noneFunction){

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", path, true);
    xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            /*var msg = JSON.parse(this.responseText); */
            
            func(this.responseText);
        };
    }

    if(data !== undefined){
        let t = ""
        for(let obj of Object.keys(data)){
            t = t + "&" + obj + "=" + data[obj];
        }

        xmlhttp.send(t);

    }else{
        xmlhttp.send();
    }

}

</script>

<script src="https://kit.fontawesome.com/107d839ae5.js" crossorigin="anonymous"></script>


</html>